{
  "info": {
    "_postman_id": "4cf786a5-1576-4657-a1fd-65f363c602f6",
    "name": "Task Endpoints",
    "description": "Postman tests for Task Manager REST API with pagination, sorting, and exception tests.\n\nTo switch between environments, update the base_url variable:\n- Local: http://localhost:8080\n- Production: https://task-manager-wc0c.onrender.com",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49899321",
    "_collection_link": "https://merul-gorania-5918926.postman.co/workspace/Merul-Gorania's-Workspace~42b7edbe-ee53-49c1-8f81-1f8995cab740/collection/49899321-4cf786a5-1576-4657-a1fd-65f363c602f6?action=share&source=collection_link&creator=49899321"
  },
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:8080",
      "type": "string",
      "description": "Base URL for the API. Use http://localhost:8080 for local development or https://task-manager-wc0c.onrender.com for production"
    }
  ],
  "item": [
    {
      "name": "Get all tasks - valid pagination",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks?page=0&numTasks=5&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "5"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get all tasks - invalid page number",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks?page=-1&numTasks=5&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks"
          ],
          "query": [
            {
              "key": "page",
              "value": "-1"
            },
            {
              "key": "numTasks",
              "value": "5"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get task by ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/4",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "4"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by user ID - valid pagination",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/user/1?page=0&numTasks=3&sort=title,desc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "1"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "3"
            },
            {
              "key": "sort",
              "value": "title,desc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by user ID - invalid userId",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/user/999?page=0&numTasks=3&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "999"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "3"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by status - valid pagination",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/status/IN_PROGRESS?page=0&numTasks=2&sort=id,desc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "status",
            "IN_PROGRESS"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "2"
            },
            {
              "key": "sort",
              "value": "id,desc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by status - invalid status",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/status/INVALID_STATUS?page=0&numTasks=2&sort=id,desc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "status",
            "INVALID_STATUS"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "2"
            },
            {
              "key": "sort",
              "value": "id,desc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by user ID and status - valid pagination",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/user/1/status/IN_PROGRESS?page=1&numTasks=5&sort=priority,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "1",
            "status",
            "IN_PROGRESS"
          ],
          "query": [
            {
              "key": "page",
              "value": "1"
            },
            {
              "key": "numTasks",
              "value": "5"
            },
            {
              "key": "sort",
              "value": "priority,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by user ID and status - invalid userId",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/user/999/status/IN_PROGRESS?page=0&numTasks=3&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "999",
            "status",
            "IN_PROGRESS"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "3"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get tasks by user ID and status - invalid status",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/user/1/status/INVALID_STATUS?page=0&numTasks=3&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "1",
            "status",
            "INVALID_STATUS"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "3"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Search tasks by title - valid pagination",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/search?title=report&page=0&numTasks=4&sort=id,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "search"
          ],
          "query": [
            {
              "key": "title",
              "value": "report"
            },
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "4"
            },
            {
              "key": "sort",
              "value": "id,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Search tasks by title - invalid sort field",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/search?title=report&page=0&numTasks=4&sort=invalidField,asc",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "search"
          ],
          "query": [
            {
              "key": "title",
              "value": "report"
            },
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "4"
            },
            {
              "key": "sort",
              "value": "invalidField,asc"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Search tasks by title - invalid sort order",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks/search?title=report&page=0&numTasks=4&sort=id,wrongOrder",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "search"
          ],
          "query": [
            {
              "key": "title",
              "value": "report"
            },
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "numTasks",
              "value": "4"
            },
            {
              "key": "sort",
              "value": "id,wrongOrder"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Add new task",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"title\": \"Finish report\",\n    \"description\": \"Complete the quarterly report\",\n    \"priority\": \"HIGH\",\n    \"status\": \"NOT_STARTED\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/tasks/user/1",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "user",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update task",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"title\": \"Finish report\",\n    \"description\": \"Complete the quarterly report with revisions\",\n    \"priority\": \"VERY_HIGH\",\n    \"status\": \"IN_PROGRESS\"\n}"
        },
        "url": {
          "raw": "http://localhost:8080/api/tasks/1",
          "protocol": "http",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete task",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/1",
          "protocol": "http",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}